apiVersion: v1
kind: Secret
metadata:
  name: goapp-secrets
  namespace: {{ .Values.namespaces.name }}
type: Opaque
data:
  # sha256
  users.json: "WyIxNmY3OGE3ZDYzMTdmMTAyYmJkOTVmYzlhNGYzZmYyZTMyNDkyODc2OTBiOGJkYWQ2Yjc4MTBmODJiMzRhY2UzIiwiOGM2OTc2ZTViNTQxMDQxNWJkZTkwOGJkNGRlZTE1ZGZiMTY3YTljODczZmM0YmI4YTgxZjZmMmFiNDQ4YTkxOCJd"
