goapp:
  image: "goappdev:latest"
  replicaCount: 1
  externalport: 40000
redis:
  image: "goredisdev:latest"
  storage: "128Mi"

autoscaling:
  enabled: false

serviceAccount:
  create: false

namespaces:
  name: "default"
